all:
  hosts:
    app:
      become: true
      ansible_host: 0.0.0.0
      ansible_user: ec2-user
    postgres:
      become: true
      ansible_host: 0.0.0.0
      ansible_user: ec2-user
  vars:
    ansible_ssh_private_key_file: ~/.ssh/safe-sentry.pem
