- name: Download k6 tarball
  get_url:
    url: https://github.com/grafana/k6/releases/download/v0.42.0/k6-v0.42.0-linux-amd64.tar.gz
    dest: /tmp/k6-v0.42.0-linux-amd64.tar.gz

- name: Extract k6 tarball
  unarchive:
    src: /tmp/k6-v0.42.0-linux-amd64.tar.gz
    dest: /tmp/
    remote_src: yes

- name: Move k6 binary to /usr/local/bin
  command: mv /tmp/k6-v0.42.0-linux-amd64/k6 /usr/local/bin/

- name: Ensure k6 binary is executable
  file:
    path: /usr/local/bin/k6
    mode: "0755"
    state: file

- name: Clean up tarball and extracted files
  file:
    path: /tmp/k6-v0.42.0-linux-amd64.tar.gz
    state: absent
